<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nguy1109 midterm</title>
</head>
<body>
    <header>
        <!-- article with image that is wrapped in text  -->
        <div>
            <h1 class='title'>Lone Starfish</h1>
            <link href="css/main.css" rel="stylesheet">
            <img src="images/lone-starfish-wide.jpg" alt="cover" id="cover">
        </div>
        <!-- header with nav inside and text overlaid on -->
        <nav>
            <ul>
                <li><a>HOME</a></li>
                <li><a>STORY</a></li>
                <li><a>CONTACT</a></li>
            </ul>
        </nav>
        <article>
            <h2>Life of a Starfish</h2>
        </article>
        <div>
            <img src="images/lone-starfish.jpg" alt="avatar" id="avatar">
        </div>
    </header>
</body>
</html>